GuardarImagen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GuardarImagen"
             x:Class="GuardarImagen.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    
    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">
            <Label Text="Ingresa los datos de la imagen"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand" />
            <Button Text="Cargar Imagen"
                    Clicked="CargarImagen_Clicked"
                    Style="{StaticResource MaterialButtonStyle}" />
            <Entry Placeholder="Nombre"
                   x:Name="nombreEntry"
                   Style="{StaticResource MaterialEntryStyle}" />
            <Entry Placeholder="Descripción"
                   x:Name="descripcionEntry"
                   Style="{StaticResource MaterialEntryStyle}" />
            <Image x:Name="imagenPreview"
                   HeightRequest="150"
                   WidthRequest="150"
                   Aspect="AspectFit" />
            <Button Text="Guardar Imagen"
                    Clicked="GuardarImagen_Clicked"
                    Style="{StaticResource MaterialButtonStyle}" />
            <Button Text="Ver Lista de Imágenes"
                    Clicked="VerListaImagenes_Clicked"
                    Style="{StaticResource MaterialButtonStyle}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

