GuardarImagen/Views/ListImgPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardarImagen.Views.ListImgPage"
             xmlns:local="clr-namespace:GuardarImagen.Controllers"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="ListImgPage">
    <ContentPage.Resources>
        <local:ByteToArrayImg x:Key="ByteToArrayImg" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <CollectionView x:Name="imageCollection"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="15"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                                   HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           WidthRequest="100"
                                           HeightRequest="100"
                                           Source="{Binding image, Converter={StaticResource ByteToArrayImg}}" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding name}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding description}"
                                           FontAttributes="None" />
                                    <Button Grid.Row="2"
                                            Grid.Column="1"
                                            Text="Ver imagen"
                                            Clicked="OnViewImageClicked" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
